<!DOCTYPE html>
<html lang="spanish">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food-OFF: Inicio</title>
    <link rel="stylesheet" href="gallery-grid.css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    
    <link href="headers.css" rel="stylesheet">
  </head>
  <body>
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">FOOD-OFF
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 text-secondary">INICIO</a></li>
            <li><a href="informate.html" class="nav-link px-2 text-white">INFORMATE</a></li>
            <li><a href="contactanos.html" class="nav-link px-2 text-white">CONTÁCTANOS</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="container gallery-container">

      <h1>Bienvenido a FOOD-OFF</h1>
  
      <p class="page-description text-center">Consulta el producto o tienda de tu interés</p>
      
      <div class="tz-gallery">
  
          <div class="row">
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox">
                      <img src="https://lh3.googleusercontent.com/p/AF1QipMllmxkhzFeFdLiz-UXuTu2Zc9tDoLUKLQho5Ah=s1360-w1360-h1020" alt="mercaexito">
                  </a>
                  <label for="col-sm-6 col-md-4">Mercaexito</label>
                  <p>Cra. 7 #8116, Sibaté, Cundinamarca
                    <br>
                    Telefono: 3106638512
                  </p>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox">
                      <img src="https://lh3.googleusercontent.com/p/AF1QipM2HhdibSpQlYaSiTNvVWZN3PVpgWXwqm-akJez=s1360-w1360-h1020" alt="el ancla">
                  </a>
                  <label for="col-sm-6 col-md-4">Supermercado El Ancla</label>
                  <p>Cra. 8 #10-12, Sibaté, Cundinamarca
                    <br>
                    Teléfono: no registra</p>
              </div>
              <div class="col-sm-12 col-md-4">
                  <a class="lightbox">
                      <img src="https://lh3.googleusercontent.com/p/AF1QipNNGTA5XiUnBqnZ-g7ofZqQ0IPqC43VyXlObu7V=s1360-w1360-h1020" alt="donde fino">
                  </a>
                  <label for="">Supermercado Donde Fino</label>
                  <p>
                    Cra. 9 #1055, Sibaté, Cundinamarca
                    <br>
                    Teléfono: 7251367
                  </p>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox">
                      <img src="https://lh3.googleusercontent.com/p/AF1QipOOshbe6Sw0pRlsz-l_EGkmFPMDAgZQPpYW0BQL=s1360-w1360-h1020" alt="autoservicio merkatodo">
                  </a>
                  <label for="">
                    Autoservicio Merkatodo
                  </label>
                  <p>
                    Cra. 7 #7-95, Sibaté, Cundinamarca
                    <br>
                    Teléfono: 3229072114
                  </p>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox">
                      <img src="https://lh3.googleusercontent.com/p/AF1QipMDXFQKrbP8Bc9FJZIZTwSi-7C0p80OuSLp2IaX=s1360-w1360-h1020" alt="ara">
                  </a>
                  <label for="">Tiendas ARA</label>
                  <p>
                    Cra. 7 #8-02, Sibaté, Cundinamarca
                    <br>
                    Teléfono: 01-800-0521888
                  </p>
              </div>
          </div>
  
      </div>
  
  </div>



    
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDcP1zEEfZkLuf_lUxwFb4cwO3RVKN8y2w",
    authDomain: "food-off.firebaseapp.com",
    projectId: "food-off",
    storageBucket: "food-off.appspot.com",
    messagingSenderId: "97070835632",
    appId: "1:97070835632:web:34bedcf1a538e327971875",
    measurementId: "G-FC7WP015C2"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>  
    
  </body>
</html>
